/* font */
@font-face {
	src: url('../fonts/D2Coding-Ver1.3.2-20180524.ttf');
	font-family: 'D2Coding', sans-serif;
}

/* root */
:root {
	--color-main-1: #034f5c;
	--color-main-2: #7ea4a7;
	--color-main-3: #e9f4f2;
	--color-main-4: #c19d7c;
	--color-main-5: #a8643c;
}
/* :root {
  --color-main-1: #c7268c;
  --color-main-2: #ff94a1;
  --color-main-3: #af63ff;
  --color-main-4: #6a3b8a;
  --color-main-5: #db50c4;
}
:root {
  --color-main-1: #9f5e37;
  --color-main-2: #9f9d99;
  --color-main-3: #7eaed9;
  --color-main-4: #afaba7;
  --color-main-5: #3e424a;
}
:root {
  --color-main-1: #40040f;
  --color-main-2: #8c5cf2;
  --color-main-3: #7350f2;
  --color-main-4: #147dd9;
  --color-main-5: #f2e18d;
}
:root {
  --color-main-1: #212640;
  --color-main-2: #4f588c;
  --color-main-3: #359af2;
  --color-main-4: #40403f;
  --color-main-5: #ffffff;
} */

/* 공통 */
.header {
	display: flex;
	position: fixed;
	top: 0;
	height: 50px;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
	z-index: 1;
}

.main {
	height: 100vh;
}

.footer {
	display: flex;
	width: 100%;
	height: 300px;
	bottom: 0;
	justify-content: center;
	align-items: center;
	background-color: gray;
}

#myVideo {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	z-index: -10;
}

p {
	padding: 10px;
}

article {
	padding: 20px;
}

/* index.html */
.section-index {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 700px;
	margin-top: 50px;
	justify-content: center;
	align-items: center;
}

.box-manual {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 400px;
	height: 400px;
	border-radius: 50px;
	padding: 20px;
	background-color: white;
	justify-content: center;
	align-items: center;
}

.btn-menual {
	position: absolute;
	border: none;
	width: 80px;
	height: 80px;
	right: 0;
	bottom: 0;
	border-radius: 50px 0px 50px 0px;
	translate: 5s all;
}

.btn-menual:hover {
	color: red;
	border-radius: 0px 0px 50px 0px;
}

/* test.html */
.section-test {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 700px;
	margin-top: 50px;
	justify-content: center;
	align-items: center;
}

.timer {
	position: absolute;
	display: flex;
	top: 10%;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 80px;
	background-color: rgb(235, 224, 240);
	border-radius: 10px;
	color: black;
}

.btn-init {
	top: 40%;
	position: absolute;
	background-color: white;
}

.box-question {
	position: absolute;
	top: 25%;
	width: 100%;
}

.question-box {
	display: block;
	width: 400px;
	height: 300px;
	background-color: rgb(223, 233, 251);
	border-radius: 20px 20px 0 0;
	padding: 50px 30px;
	margin: 0 auto;
	border: none;
	font-family: 'D2Coding', sans-serif;
	white-space: pre-wrap;
}

.answer-wrap {
	padding: 0;
	width: 400px;
	margin: 0 auto;
}

.answer-wrap label {
	display: none;
}

.input-box {
	width: 320px;
	height: 50px;
	border-radius: 0 0 0 20px;
	padding: 20px;
	border: none;
}

.btn-next {
	width: 80px;
	height: 50px;
	background-color: steelblue;
	border: none;
	margin: 0 -7px;
	padding: 0;
	border-radius: 0 0 20px 0;
}

/* .btn-next:hover {
  background-color: cornflowerblue;
} */

.right-answer-box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 400px;
	margin: 20px auto;
	padding: 0px;
	background-color: white;
	height: 0;
	overflow: hidden;
	border-radius: 20px;
	transition: height 0.3s ease-out;
	box-shadow: inset 0px 0px 3px 3px tomato;
}

.right-answer-box span {
	margin: 20px;
	width: fit-content;
}

.right-answer-box input {
}

/* result.html */

.section-result {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 400px;
	margin-top: 50px;
	justify-content: center;
	align-items: center;
}

.section-chart {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 400px;
	top: 50px;
	justify-content: center;
	align-items: center;
}

.section-result {
	padding-top: 100px;
}

table,
th,
td {
	border: 1px solid black;
	padding: 10px;
}

table {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	background-color: antiquewhite;
}

th {
	font-weight: 500;
	background-color: #7ea4a7;
}

td {
	width: 200px;
	padding: 10px;
}
